{
    "header": "What the dispatch desk settles before 08:00",
    "eyebrow": "Dispatch desk",
    "subheadline": "At 06:00: two sick calls, a broken-down van and a chiller failure in Wels. These four things are settled before the first crew leaves.",
    "items": [
        {
            "title": "Reassign without phoning around",
            "description": "<p>Drag a job to another technician and the app updates in under two seconds. Nobody is called twice or drives to a job already covered.</p>"
        },
        {
            "title": "Watch the SLA deadline",
            "description": "<p>Each job shows its contracted response window. The board warns 30 minutes before a breach, while there is still time to send someone.</p>"
        },
        {
            "title": "See van stock before promising a part",
            "description": "<p>Van stock is counted when each job closes. The dispatcher knows if the compressor is 15 minutes or three days away before agreeing a time.</p>"
        },
        {
            "title": "Hand over the shift in writing",
            "description": "<p>The evening handover lists open calls, parts on order and anything the night crew takes over. The board creates it, so nobody types it from memory.</p>"
        }
    ]
}
