{
    "header": "Leave a number and the delegate desk calls back",
    "description": "<p>Group bookings, invoice corrections and visa letters for the March Summit go faster by phone. Leave a number before 16:00 CET on a weekday and we call back within two hours.</p>"
}
