{
    "header": "Download the 2027 training catalogue",
    "description": "<p>All 34 Academy courses with duration, entry requirements, CPD hours and assessment format. It lists every confirmed date in Hamburg, Rotterdam and Lyon until December 2027.</p>",
    "resource_title": "Academy course catalogue 2027 (PDF, 3.1 MB)",
    "reassurance": "We only need your email address. No sales call."
}
