{
    "header": "How 24 people sit across three studios",
    "subheadline": "Atlas Studio runs two layers of management and no account department. Project leads report to the studio they sit in, everyone else belongs to a practice group and moves between engagements as the work needs them.",
    "levels": [
        {
            "level_label": "Partners",
            "people": [
                {
                    "name": "Ana Marques",
                    "role": "Founder and Principal Designer"
                },
                {
                    "name": "Tomás Ferreira",
                    "role": "Design Director"
                },
                {
                    "name": "Pedro Cabral",
                    "role": "Operations Director"
                }
            ]
        },
        {
            "level_label": "Studio and practice leads",
            "people": [
                {
                    "name": "Nadia Osman",
                    "role": "Studio Lead, Berlin"
                },
                {
                    "name": "Henrik Bech",
                    "role": "Studio Lead, Copenhagen"
                },
                {
                    "name": "Inês Duarte",
                    "role": "Head of Research"
                }
            ]
        },
        {
            "level_label": "Practice groups",
            "people": [
                {
                    "name": "Interface design",
                    "role": "8 designers"
                },
                {
                    "name": "Research",
                    "role": "5 researchers"
                },
                {
                    "name": "Design systems",
                    "role": "3 engineers"
                },
                {
                    "name": "Motion and brand",
                    "role": "2 designers"
                }
            ]
        }
    ]
}
