{
    "header": "When the webconsulting team is available",
    "description_text": "We answer phone calls and emails at these times, in Mattersburg and in Vienna. All times are Austrian time.",
    "hours_items": [
        {
            "day": "Monday to Thursday",
            "time": "8:00 – 18:00"
        },
        {
            "day": "Friday",
            "time": "8:00 – 16:00"
        },
        {
            "day": "Saturday, Sunday and public holidays",
            "time": "Closed"
        }
    ]
}
