{
    "header": "The numbers behind a normal week on the platform",
    "description": "Counted across all 640 service companies on the platform in the last full week, not modelled and not rounded up. The first-time fix figure is the one most operations managers start watching after their first quarter.",
    "items": [
        {
            "value": "31,000",
            "label": "Work orders dispatched",
            "description_text": "Every week, across 640 service companies"
        },
        {
            "value": "11,400",
            "label": "Technicians on the platform",
            "description_text": "From two-van shops to a 140-strong facilities team"
        },
        {
            "value": "99.95%",
            "label": "Uptime, measured monthly",
            "description_text": "Dispatch board and mobile sync endpoint"
        },
        {
            "value": "81%",
            "label": "First-time fix rate",
            "description_text": "Halden Facilities, up from 68% since March 2024"
        }
    ]
}
