{
    "eyebrow": "What we are for",
    "header": "The sentence we test every brief against",
    "statement": "Software that people are paid to use should not waste their day. Atlas Studio exists to redraw the screens standing between skilled people and their work, and to hand the result back in a state the client can keep building on without us.",
    "attribution": "Atlas Studio, agreed by the whole team in 2021"
}
