{
    "eyebrow": "Our purpose",
    "header": "The sentence we test every brief against",
    "statement": "Software that people use at work should not waste their day. Atlas Studio redraws the screens that stand between skilled people and their work. We hand the result back so the client can keep building without us.",
    "attribution": "Atlas Studio, agreed by the whole team in 2021"
}
