{
    "header": "Recurring revenue by plan in June 2026",
    "description": "<p>Growth, the EUR 249 plan, brings in EUR 268,000 a month. Scale earns a little more, EUR 270,000, from a tenth as many accounts.</p>",
    "segments": [
        {
            "label": "Starter",
            "value": 74,
            "unit": "k EUR"
        },
        {
            "label": "Growth",
            "value": 268,
            "unit": "k EUR"
        },
        {
            "label": "Scale",
            "value": 270,
            "unit": "k EUR"
        }
    ],
    "center_value": "EUR 612k",
    "center_label": "recurring revenue, June 2026",
    "show_legend": 1
}
