{
    "header": "What the scheduling board does for a busy week",
    "eyebrow": "Scheduling",
    "subheadline": "A hundred and forty technicians, eleven hundred planned visits, and whatever breaks on Tuesday. The board is built for the week where those three collide, and it is the screen dispatchers keep open all day.",
    "items": [
        {
            "title": "Planned work and breakdowns on one calendar",
            "description": "<p>Maintenance contracts generate their own visits, so an emergency never gets slotted into a gap that was already promised to a quarterly service.</p>"
        },
        {
            "title": "Skills and certifications filter the list",
            "description": "<p>Only technicians with a current refrigerant handling certificate appear for an F-gas job, and expiry dates warn six weeks before they lapse.</p>"
        },
        {
            "title": "Travel time costed before you commit",
            "description": "<p>Each candidate shows the drive from their previous call, so a 40-minute detour is a decision somebody makes rather than one that happens.</p>"
        },
        {
            "title": "One drag reschedules everyone affected",
            "description": "<p>Moving a job reshuffles the rest of that technician's day and notifies the customers whose windows change, in the same action.</p>"
        }
    ]
}
