{
    "header": "Shippers moving freight with us this quarter",
    "eyebrow": "Customers",
    "subheadline": "Contracts on this list run from a single weekly pallet to 40 trailers a night. What they share is a reserved position in the linehaul plan, which is what stops the 98.4 % on-time figure from drifting when volumes spike in November.",
    "clients": [
        {
            "name": "Halden Nordic",
            "industry": "Food retail"
        },
        {
            "name": "Kestrel Automotive",
            "industry": "Automotive parts"
        },
        {
            "name": "Meridian Pharma",
            "industry": "Pharmaceuticals"
        }
    ]
}
