{
    "header": "Top dashboard authors in Q2 2026",
    "description": "<p>Ranked by dashboards shared with at least five colleagues from April to June 2026. A dashboard counts twice when another team copies it to their workspace.</p>",
    "items": [
        {
            "name": "Ana Roth",
            "value": "38 dashboards",
            "subtitle": "Head of Data, Nordwind Logistics"
        },
        {
            "name": "Tomas Vogel",
            "value": "31 dashboards",
            "subtitle": "Analytics Engineer, Kite & Co"
        },
        {
            "name": "Marit Solberg",
            "value": "24 dashboards",
            "subtitle": "Growth Lead, Brannen Health"
        }
    ],
    "show_rank": 1
}
