{
    "header": "Autumn issue closes on 30 September 2026",
    "content": "<p>Manuscripts for the autumn Quarterly must reach the Compass desk by 23:59 CET on 30 September 2026. Anything that arrives later stays in the queue and is considered for the winter issue instead.</p>",
    "variant": "warning"
}
