{
    "header": "Path to the HS-90 spindle page",
    "items": [
        {
            "label": "Home"
        },
        {
            "label": "Bearings"
        },
        {
            "label": "HS-90 spindle"
        }
    ]
}
