{
    "header": "Limits of the published tolerance figures",
    "content": "<p>Tolerance and lead-time figures on this site describe series production under our standard process. They are indicative and are not part of any contract. Only the values in the released drawing revision and the order confirmation are binding.</p><p>Material data is taken from supplier certificates. For a safety-critical part, ask the Graz engineering desk for a written suitability statement before you release it for production.</p>",
    "variant": "boxed"
}
