{
    "eyebrow": "Technical library",
    "header": "Find a drawing, spec sheet or certificate",
    "subheadline": "Search every document released since 2009 by part number, division or revision. Certificates and measurement reports stay available for 15 years after delivery.",
    "placeholder": "Part number, e.g. MG-4471-02",
    "button_text": "Search the library"
}
