{
    "header": "Ask us anything about the March programme",
    "description": "<p>The Hamburg office answers programme, sponsorship and accessibility questions in English or German. A named person on the Summit team replies within one business day.</p>"
}
