{
    "header": "Precision parts made in Graz since 1954",
    "subheadline": "Meridian Group makes flight-critical and implant-grade components in three plants with 1,840 people. Every part is measured to 2 µm before it leaves.",
    "variant": "dark",
    "button_text": "See Graz capabilities"
}
