{
    "header": "What the author agreement covers",
    "allow_multiple": 0,
    "items": [
        {
            "title": "Copyright and licensing",
            "content": "<p>Authors keep the copyright. Northstar Labs publishes under CC BY-NC 4.0 and registers a DOI within 48 hours of acceptance. Using a paper in a thesis or in teaching needs no further permission.</p>",
            "open_by_default": 1
        },
        {
            "title": "Embargo and preprints",
            "content": "<p>Preprints may stay on any server. The accepted version appears in the Lodestar archive on the issue date. The full text opens to all readers 12 months later.</p>",
            "open_by_default": 0
        },
        {
            "title": "Fees and reprint rights",
            "content": "<p>There is no fee to submit or to publish. Commercial reprints of a single article are priced per print run. The rights desk replies within five working days.</p>",
            "open_by_default": 0
        }
    ]
}
