{
    "eyebrow": "Contact",
    "header": "Talk to our team",
    "subheadline": "Project enquiries, support requests and questions about your website all go to one address. Pick a channel below, or send us a message.",
    "info_title": "Who answers",
    "info_text": "The team in Berlin answers Monday to Thursday from 8:00 to 18:00 and Friday from 8:00 to 16:00.",
    "contact_items": [
        {
            "label": "Phone",
            "value": "+49 30 23125 100",
            "link": "tel:+493023125100"
        },
        {
            "label": "Email",
            "value": "hello@example.com",
            "link": "mailto:hello@example.com"
        },
        {
            "label": "Berlin studio",
            "value": "Musterstraße 12, 10115 Berlin",
            "link": "https://www.openstreetmap.org/search?query=Berlin"
        }
    ],
    "form_title": "Send us a message"
}
