{
    "header": "One onboarding plan your customer can see too",
    "subheadline": "Every task, owner and due date lives in a single Brightpath journey, shared with the customer from the kickoff call onwards. No status emails, no conflicting versions, no week lost to finding out who was waiting on whom.",
    "button_text": "See a sample journey"
}
