{
    "header": "Open access twelve months after publication",
    "content": "<p>Every paper in the Lodestar archive unlocks for everyone 12 months after its issue date, under CC BY-NC 4.0. Subscribers read it on day one. Teachers, journalists and independent researchers read it on day 366, with no paywall and no request form.</p>",
    "variant": "muted",
    "alignment": "center",
    "link_text": "Read the access policy"
}
