{
    "header": "What changes for crews in the first quarter",
    "eyebrow": "Why Vertex Supply",
    "subheadline": "Here is what the first 90 days usually look like for a team of 20 to 140 technicians.",
    "columns": "3",
    "items": [
        {
            "icon": "clock",
            "title": "Fewer hours lost to travel",
            "description": "<p>Route-aware scheduling cut travel time by 22 minutes per job at Halden Facilities. That is about one extra call per technician per day.</p>"
        },
        {
            "icon": "chart",
            "title": "Higher first-time fix rate",
            "description": "<p>Asset history, warranty status and the last three reports open with the job. At Halden Facilities, first-time fixes have risen from 68% to 81% since March 2024.</p>"
        },
        {
            "icon": "zap",
            "title": "Invoices out the same evening",
            "description": "<p>Signed job sheets, parts and travel time reach your accounting export when the technician closes the call, not on Friday afternoon.</p>"
        }
    ]
}
