{
    "header": "From one freight contract to three studios",
    "subheadline": "Ten years in short: what we took on and what it taught us. Dates show when the work shipped, not when the contract was signed.",
    "events": [
        {
            "year": "2016",
            "title": "The studio starts with one client",
            "description": "<p>Ana Marques and Tomás Ferreira redraw the Northwind Logistics dispatch board in nine weeks, from a rented desk in Lisbon.</p>"
        },
        {
            "year": "2020",
            "title": "Research becomes its own practice",
            "description": "<p>Inês Duarte joins to run field studies. Since then, every project starts with two weeks of interviews before any design work.</p>"
        },
        {
            "year": "2024",
            "title": "Copenhagen and the first health project",
            "description": "<p>Henrik Bech opens the third studio, and Atlas takes on its first regulated medical product: the Vireo Health patient portal.</p>"
        }
    ]
}
