{
    "header": "Our studios in Lisbon, Berlin and Copenhagen",
    "subheadline": "Lisbon has the research library and most of the team; Berlin serves the banking clients and Copenhagen the health clients. All three welcome visitors to the Thursday critique.",
    "location_items": [
        {
            "city": "Lisbon",
            "address": "Rua da Boavista 84\n1200-069 Lisbon, Portugal",
            "phone": "+351 21 340 88 20",
            "email": "lisbon@atlasstudio.example"
        },
        {
            "city": "Berlin",
            "address": "Oranienstraße 185\n10999 Berlin, Germany",
            "phone": "+49 30 6120 4477",
            "email": "berlin@atlasstudio.example"
        },
        {
            "city": "Copenhagen",
            "address": "Refshalevej 147\n1432 Copenhagen, Denmark",
            "phone": "+45 32 96 41 08",
            "email": "copenhagen@atlasstudio.example"
        }
    ]
}
