{
    "header": "One price per seat, every onboarding included",
    "subheadline": "Brightpath is priced per team member, not per customer you onboard, so a busy quarter never arrives as a surprise invoice. Starter covers 25 active journeys; Growth at EUR 89 and Scale at EUR 149 per seat remove the cap.",
    "price": "EUR 39",
    "price_period": "per seat, billed monthly",
    "button_text": "Start a 14-day trial",
    "feature_items": [
        {
            "label": "Up to 25 active onboarding journeys"
        },
        {
            "label": "40 industry journey templates, all editable"
        },
        {
            "label": "Customer portal with automatic reminders"
        },
        {
            "label": "Milestone tracking and go-live reporting"
        },
        {
            "label": "Two months free when billed yearly"
        }
    ]
}
