{
    "header": "How much data the ingest pipeline handles",
    "columns": "3",
    "items": [
        {
            "target_value": 4100,
            "suffix": "M",
            "label": "Events received in June 2026"
        },
        {
            "target_value": 1840,
            "label": "Workspaces sending live data"
        },
        {
            "target_value": 12,
            "suffix": "s",
            "label": "Delay from SDK call to query (95th percentile)"
        }
    ]
}
