{
    "header": "Handheld navigation for the Meridian site",
    "brand": "Meridian Group",
    "nav_items": [
        {
            "label": "Divisions"
        },
        {
            "label": "Technical library"
        },
        {
            "label": "Plants and contacts"
        }
    ],
    "button_text": "Call the service desk"
}
