{
    "header": "Cover and clearances behind every booking",
    "subheadline": "Nothing on this row has to be requested before a load moves; it applies to the standard consignment note. The insurance figure is per consignment rather than per year, and the customs status covers 11 crossings on the eastern lanes.",
    "badge_items": [
        {
            "label": "AEO-F customs status",
            "description_text": "Trusted-trader clearance at 11 border crossings, averaging 41 minutes per bonded load."
        },
        {
            "label": "Cargo insured to EUR 1.2 m",
            "description_text": "Cover applies per consignment, with claims settled in a median of 9 days."
        },
        {
            "label": "GDP-compliant cold chain",
            "description_text": "Load space logged every 4 minutes between 2 and 8 °C, records kept for 5 years."
        }
    ]
}
