{
    "header": "What maintenance teams run on Vertex Supply",
    "subheadline": "Six capabilities that cover the working day from the first call to the invoice. All of them are on every plan; the plans differ in how many technicians they cover and how quickly support answers.",
    "columns": "3",
    "variant": "icon-top",
    "feature_items": [
        {
            "icon_name": "zap",
            "title": "Scheduling and routing",
            "description": "<p>Assign by skill, certification and drive time, and see what a reassignment costs the rest of the day before you commit to it.</p>"
        },
        {
            "icon_name": "users",
            "title": "Technician app",
            "description": "<p>Job sheets, checklists, photos and signatures on iOS and Android, cached for seven days so plant rooms and lift shafts are no obstacle.</p>"
        },
        {
            "icon_name": "book-open",
            "title": "Asset register",
            "description": "<p>Serial numbers, warranty dates and full service history per unit, reachable from a QR label stuck to the equipment itself.</p>"
        },
        {
            "icon_name": "settings",
            "title": "Parts and van stock",
            "description": "<p>Stock counted at every close-out, reorder points per van, and a warning when the part a dispatcher just promised is three days out.</p>"
        },
        {
            "icon_name": "shield-check",
            "title": "SLA and contract tracking",
            "description": "<p>Response windows per contract, breach warnings 30 minutes ahead, and an audit trail your customer can be shown without editing.</p>"
        },
        {
            "icon_name": "chart-no-axes-combined",
            "title": "Reporting",
            "description": "<p>First-time fix rate, travel time and contract profitability, exported weekly to your reporting stack or straight to a spreadsheet.</p>"
        }
    ]
}
