{
    "header": "Two ways to get your engineers certified",
    "variant": "centered",
    "subheadline": "Send them to a course in Hamburg, Rotterdam or Lyon, or bring a trainer to your site for six to twelve people. Both end with the same assessment and certificate.",
    "primary_button_text": "See course dates",
    "secondary_button_text": "Book on-site training",
    "background_style": "muted"
}
