{
    "header": "Who sits in which practice at the studio",
    "subheadline": "Atlas Studio splits into three practices across Lisbon, Berlin and Copenhagen. Designers move between engagements every few months; researchers and systems engineers stay with one client for the length of the programme, so nothing is explained twice.",
    "department_items": [
        {
            "name": "Interface Design",
            "members": [
                {
                    "name": "Tomás Ferreira",
                    "role": "Design Director"
                },
                {
                    "name": "Clara Nunes",
                    "role": "Senior Product Designer"
                },
                {
                    "name": "Lars Hoffmann",
                    "role": "Product Designer"
                },
                {
                    "name": "Elena Costa",
                    "role": "Brand Designer"
                }
            ]
        },
        {
            "name": "Research",
            "members": [
                {
                    "name": "Inês Duarte",
                    "role": "Head of Research"
                },
                {
                    "name": "Sofia Reis",
                    "role": "Product Strategist"
                },
                {
                    "name": "Marco Bianchi",
                    "role": "Service Designer"
                }
            ]
        },
        {
            "name": "Design Systems and Motion",
            "members": [
                {
                    "name": "Rafael Lima",
                    "role": "Design Systems Lead"
                },
                {
                    "name": "Bruno Salgado",
                    "role": "Prototyping Lead"
                },
                {
                    "name": "Mia Sørensen",
                    "role": "Motion Designer"
                }
            ]
        }
    ]
}
