{
    "header": "What each Vertex module covers, in detail",
    "subheadline": "Five modules ship on one licence. These are the four that come up in every tender, opened in the order most evaluations work through them: Dispatch first, with the asset register usually mattering most by the end.",
    "items": [
        {
            "title": "Vertex Dispatch",
            "content": "<p>Scheduling, routing and SLA tracking for the whole crew. Recurring contracts generate their own jobs, so planned work and breakdowns share one calendar instead of two systems.</p>"
        },
        {
            "title": "Vertex Field",
            "content": "<p>The technician app. Job sheets, checklists, photos and signatures work offline for seven days, and the customer receives a PDF copy the moment the device reconnects.</p>"
        },
        {
            "title": "Vertex Assets",
            "content": "<p>One register for every chiller, lift and air handler you maintain, with serial numbers, warranty end dates and the full service history behind a QR label on the unit.</p>"
        },
        {
            "title": "Vertex Insights",
            "content": "<p>Contract profitability, first-time fix rate and travel time per technician, exported weekly. Halden Facilities uses it to decide which service contracts to reprice.</p>"
        }
    ]
}
