{
    "eyebrow": "Studio life",
    "header": "What a week at Atlas looks like",
    "subheadline": "We have no account managers and no timesheets in six-minute blocks. Nothing reaches a client before someone outside the project has reviewed it.",
    "items": [
        {
            "title": "Thursday critique",
            "description": "<p>At 15:00 every Thursday, each project pins unfinished work to the wall. Nobody presents, everyone gives feedback, and the work is revised by Friday.</p>"
        },
        {
            "title": "Two weeks in the field first",
            "description": "<p>Discovery starts on site: in depots, at branch counters, on ward rounds. We design screens after the notes, and the client keeps the notes.</p>"
        },
        {
            "title": "Designers talk to clients",
            "description": "<p>The person who drew a screen explains it. No account team sits between the studio and the client who pays.</p>"
        }
    ]
}
