{
    "eyebrow": "Life at the studio",
    "header": "What a week at Atlas actually looks like",
    "subheadline": "No account managers, no timesheets billed in six-minute blocks, and nothing shown to a client before someone outside the project has taken it apart. Three habits carry most of that, and all three are older than the Berlin studio.",
    "items": [
        {
            "title": "Thursday critique",
            "description": "<p>Every project puts unfinished work on the wall at 15:00 on Thursday. Nobody presents, everybody argues, and the file is back on the desk by Friday.</p>"
        },
        {
            "title": "Two weeks in the field first",
            "description": "<p>Discovery starts on site: depots, branch counters, ward rounds. Screens come after the notes, and the notes stay with the client.</p>"
        },
        {
            "title": "Designers talk to clients",
            "description": "<p>Whoever drew the screen explains it. There is no account layer between the studio and the people paying the invoice.</p>"
        }
    ]
}
