{
    "header": "What each desk at Northstar takes care of",
    "columns": "3",
    "items": [
        {
            "title": "Commissioning",
            "content": "<p>Plans each issue nine months ahead, invites authors and keeps a list of subjects the Quarterly has not yet covered well.</p>"
        },
        {
            "title": "Research operations",
            "content": "<p>Keeps the roster of 210 referees up to date, checks turnaround times every Monday and steps in when a manuscript passes 30 days.</p>"
        },
        {
            "title": "Rights and archive",
            "content": "<p>Clears permissions, registers DOIs and opens every paper to all readers 12 months after its issue date.</p>"
        }
    ]
}
