{
    "header": "Pick the role and see what the day looks like",
    "subheadline": "The same Tuesday from four desks. Evaluations tend to stall because the dispatcher loves it and finance cannot see the point, so here is what each of them actually gets on an ordinary working day.",
    "items": [
        {
            "tab_label": "Dispatcher",
            "title": "One board instead of six phone calls",
            "description": "<p>Sick calls, breakdowns and a van off the road all land on the same screen. Reassigning a job takes one drag and reaches the technician's phone in under two seconds.</p>"
        },
        {
            "tab_label": "Technician",
            "title": "The van is the office",
            "description": "<p>Route, job sheets, asset history and site access notes are on the phone before the first drive, and stay there for seven days without a signal.</p>"
        },
        {
            "tab_label": "Manager",
            "title": "Contracts you can price honestly",
            "description": "<p>Hours, travel and parts roll up per service contract, so the sites that lose money are visible in month two rather than at renewal.</p>"
        },
        {
            "tab_label": "Finance",
            "title": "Invoices leave the same week",
            "description": "<p>Signed job sheets post to DATEV, BMD or Sage 50 on your schedule, with parts and labour already split by cost centre.</p>"
        }
    ]
}
