{
    "header": "Ingrid Reiter",
    "role": "Head of Metrology, Meridian Group",
    "bio": "<p>Runs the Kelvin 300 measuring lab in Graz and the calibration programme across all three plants. Joined Meridian Group in 2011 as a shift metrologist and led the <strong>IATF 16949 renewal of March 2024</strong>.</p>",
    "primary_button_text": "Book a lab visit",
    "secondary_button_text": "Email the metrology team"
}
