{
    "header": "The five modules of Vertex Supply",
    "subheadline": "All five modules run on one licence, and you switch them on per team. Most companies start with Dispatch and Field in the first week.",
    "items": [
        {
            "icon": "zap",
            "title": "Dispatch",
            "description": "<p>The scheduling board: skills, certificates, distance and SLA deadlines in one view. It updates in a median of 1.8 seconds.</p>"
        },
        {
            "icon": "users",
            "title": "Field",
            "description": "<p>The technician app for job sheets, photos, parts and signatures. It stores seven days of data, so it works in basement plant rooms.</p>"
        },
        {
            "icon": "shield-check",
            "title": "Assets",
            "description": "<p>One register for every serviced unit, with serial number, warranty end date, QR label and full visit history.</p>"
        },
        {
            "icon": "globe",
            "title": "Portal",
            "description": "<p>Customers see their open calls, planned maintenance dates and signed job sheets without emailing your service desk.</p>"
        },
        {
            "icon": "chart-no-axes-combined",
            "title": "Insights",
            "description": "<p>Contract profit, first-time fix rate and travel time per technician, exported weekly to your reporting tools.</p>"
        }
    ]
}
