{
    "header": "The firms we bring in when a project needs them",
    "subheadline": "Atlas Studio does not build production software or license typefaces. These three do, they have shipped enough of our work to know how the files are organised, and each of them is named in the contract before the kickoff.",
    "partners": [
        {
            "name": "Cadence Digital",
            "kind": "Front-end engineering"
        },
        {
            "name": "Vertex Type Foundry",
            "kind": "Typeface licensing"
        },
        {
            "name": "Meridian Research",
            "kind": "Quantitative testing"
        }
    ]
}
