{
    "header": "The partner firms we bring into projects",
    "subheadline": "Atlas Studio doesn't build production software or sell typeface licences. These three firms do, they know how our files are organised, and each is named in the contract before kickoff.",
    "partners": [
        {
            "name": "Cadence Digital",
            "kind": "Frontend engineering"
        },
        {
            "name": "Vertex Type Foundry",
            "kind": "Typeface licensing"
        },
        {
            "name": "Meridian Research",
            "kind": "Quantitative testing"
        }
    ]
}
