{
    "header": "Brightpath Growth for onboarding teams",
    "badge_text": "Most chosen plan",
    "subheadline": "Growth is for teams running more than 25 onboardings at once. It adds a customer portal on your own domain, CRM sync and risk scoring.",
    "price": "EUR 89 per seat, billed monthly",
    "primary_button_text": "Start free trial",
    "feature_items": [
        {
            "label": "Unlimited active onboardings"
        },
        {
            "label": "Customer portal on your own domain"
        },
        {
            "label": "Two-way Salesforce and HubSpot sync"
        },
        {
            "label": "Signals risk scoring on every account"
        }
    ]
}
