{
    "header": "What receiving docks say about our deliveries",
    "eyebrow": "Customer feedback",
    "subheadline": "Every delivery ends with a two-question survey at the receiving dock. These answers are from the last quarter.",
    "testimonials": [
        {
            "quote": "The driver called ahead at 05:40, reversed onto bay 3 without help and left the yard 18 minutes later.",
            "author_name": "Hanne Vestergaard",
            "author_title": "Warehouse Manager, Brightline Grocers"
        },
        {
            "quote": "Loaded and strapped properly. The chipped tiles stopped the week the dedicated trailer started.",
            "author_name": "Tomasz Wójcik",
            "author_title": "Inbound Planner, Voss Ceramics"
        },
        {
            "quote": "Fish left Tromsø at 18:00 and reached Hamburg the next afternoon, still at 1 °C.",
            "author_name": "Aisha Karim",
            "author_title": "Logistics Lead, Nordkap Seafood"
        }
    ]
}
