{
    "header": "Why the studio still turns work down",
    "quote": "We take four projects a year, and we finish them. Saying no was frightening in 2016, and it's the reason the studio still exists in 2026. A designer with one project can keep the whole problem in mind.",
    "name": "Ana Marques",
    "title": "Founder and Principal Designer, Atlas Studio"
}
