{
    "header": "The first 30 days decide whether they renew",
    "badge_text": "The onboarding gap",
    "subheadline": "Customers who reach their first milestone inside three weeks renew at 94 percent. Those who drift past six weeks renew at 61. Brightpath exists to stop that opening month from quietly settling the question for you.",
    "primary_button_text": "Read the renewal study"
}
