{
    "header": "Teams that stopped onboarding in spreadsheets",
    "eyebrow": "Since March 2023",
    "subheadline": "1,340 companies run their onboarding on Brightpath, from four-person consultancies to logistics groups with 60 new accounts a month. Their median go-live is 17 days.",
    "primary_button_text": "Start free trial",
    "logo_items": [
        {
            "name": "Northwind Co."
        },
        {
            "name": "Atlas Studio"
        },
        {
            "name": "Meridian Group"
        },
        {
            "name": "Lumen Labs"
        },
        {
            "name": "Halden Bank"
        },
        {
            "name": "Verso Health"
        }
    ]
}
