{
    "header": "Axiom 5 launch site navigation",
    "brand": "Meridian Axiom 5",
    "nav_items": [
        {
            "label": "The machine"
        },
        {
            "label": "Specifications"
        },
        {
            "label": "Lead times"
        }
    ],
    "button_text": "Book a demo slot"
}
