{
    "header": "Senior Product Designer, Lisbon studio",
    "department": "Client Work",
    "location": "Lisbon, three days on site",
    "type": "Full-time",
    "description": "<p>You run discovery and interface design on one project at a time. A researcher and a systems engineer work with you until handover. Your first project is the Kestrel Bank onboarding rebuild. The salary band is EUR 58,000 to 71,000 and is not negotiable.</p>"
}
