{
    "header": "Senior Product Designer, Lisbon studio",
    "department": "Client Work",
    "location": "Lisbon, three days on site",
    "type": "Full-time",
    "description": "<p>You would run discovery and interface design on one engagement at a time, next to a researcher and a systems engineer who stay with you until handover. First project is the Kestrel Bank onboarding rebuild. The band is EUR 58,000 to 71,000, printed here, not negotiated.</p>"
}
