{
    "eyebrow": "Quality · IATF 16949",
    "header": "How we prove a 2 µm tolerance",
    "subheadline": "Every batch leaves Graz with a Kelvin 300 report: 14 features measured against the drawing and signed by the shift metrologist. Reports stay in the customer portal for 15 years.",
    "variant": "left",
    "button_text": "Download the manual"
}
