{
    "header": "Attend the Summit, or speak at it",
    "left_title": "Book a delegate pass",
    "left_description": "<p>Three days at the Elbkai Congress Centre, 62 sessions and the conference dinner. EUR 890, or EUR 690 until 15 December.</p>",
    "left_button_text": "Register now",
    "right_title": "Submit a session",
    "right_description": "<p>The call for papers closes on 30 September. Abstracts run to 400 words and every accepted speaker attends free.</p>",
    "right_button_text": "Send an abstract"
}
