{
    "header": "The years the studio changed shape",
    "subheadline": "Three moments that took Atlas Studio from a two-desk operation to three cities and a research tool of its own. Everything between them was client work, which is roughly how a design studio is supposed to spend a decade.",
    "milestones": [
        {
            "year": "2019",
            "title": "The Berlin studio opens",
            "description": "<p>Six designers moved onto a shared floor on Oranienstraße to sit within walking distance of the Kestrel Bank product teams.</p>"
        },
        {
            "year": "2023",
            "title": "Fieldnote raises EUR 2.1 million",
            "description": "<p>The research repository we had built for our own field studies spun out in September with eight paying studios already on it.</p>"
        },
        {
            "year": "2025",
            "title": "The fortieth product ships",
            "description": "<p>The Vireo Health patient portal went live in 11 countries and took the studio past 40 shipped products since 2016.</p>"
        }
    ]
}
