{
    "header": "Q2 2026 results compared with Q1",
    "columns": "3",
    "items": [
        {
            "label": "Events received",
            "value": "11.8 bn",
            "change": "+24.1% vs Q1",
            "trend": "up"
        },
        {
            "label": "Net new paid seats",
            "value": "1,767",
            "change": "+18.4% vs Q1",
            "trend": "up"
        },
        {
            "label": "Median query time",
            "value": "1.9 s",
            "change": "-1.2 s vs Q1 close",
            "trend": "down"
        }
    ]
}
