{
    "header": "Imprint",
    "company_name": "Example Studio GmbH",
    "address": "Musterstraße 12\n10115 Berlin\nGermany",
    "contact_email": "hello@example.com",
    "contact_phone": "+49 30 23125 100",
    "registry_info": "Register court: Amtsgericht Charlottenburg (Berlin)\nRegister number: HRB 000000 B\nManaging director: Max Mustermann",
    "vat_id": "DE000000000",
    "additional_info": "<p>Responsible for the content under § 18 (2) MStV: Max Mustermann, address as above.</p><p>All details on this page are examples. Enter your own company, register and contact details, and have them checked before launch.</p>"
}
