{
    "header": "Service contact and account links",
    "left_text": "Phone +43 2626 20156 · Monday to Thursday 8:00 to 18:00, Friday 8:00 to 16:00",
    "link_items": [
        {
            "label": "Customer portal"
        },
        {
            "label": "Deutsch"
        },
        {
            "label": "Our offices"
        }
    ]
}
