{
    "header": "Publishing terms authors ask us to explain",
    "items": [
        {
            "term": "Preprint",
            "definition": "A manuscript posted publicly before review. Northstar accepts them from any server and never counts a preprint as prior publication."
        },
        {
            "term": "Embargo",
            "definition": "The period a dataset stays private after its paper appears. Authors may set up to 24 months, counted from the issue date."
        },
        {
            "term": "Version of record",
            "definition": "The copy-edited article carrying the DOI. It is the version to cite, and the one that opens to every reader after 12 months."
        }
    ]
}
