{
    "header": "Printing the Quarterly, from plate to pallet",
    "subheadline": "Four issues a year, 4,200 copies each, printed 12 minutes from the Vienna office. These are the steps from signed proof to the pallet for the mailing house.",
    "columns": "3",
    "items": [
        {
            "title": "Plate check, 07:00",
            "description": "All 96 pages are checked against the signed proof before any plate goes on the press."
        },
        {
            "title": "First clean sheets",
            "description": "At 09:30 the colour is matched to the reference print. Two pages usually need a second pass before the run continues."
        },
        {
            "title": "Binding and pallet",
            "description": "The full run of 4,200 copies is trimmed, bound and stacked by late afternoon, ready for the mailing house."
        }
    ]
}
