{
    "header": "The Quarterly on press, plate to pallet",
    "subheadline": "Four issues a year, 4,200 copies each, printed twelve minutes from the Vienna office. These are the stages between a signed-off proof and the pallet that leaves for the mailing house on Thursday morning.",
    "columns": "3",
    "items": [
        {
            "title": "Plate check, 07:00",
            "description": "All 96 pages are compared against the signed proof before a single plate goes on the press."
        },
        {
            "title": "First clean sheets",
            "description": "Colour is pulled to the reference print at 09:30, and two pages usually need a second pass before the run continues."
        },
        {
            "title": "Binding and pallet",
            "description": "The full run of 4,200 copies is trimmed, bound and stacked by late afternoon, ready for the mailing house."
        }
    ]
}
