{
    "header": "Track a spindle rebuild from your phone",
    "description": "<p>The Meridian Service app shows where each spindle sits in the Graz queue, sends a notice when the run-out test is signed off, and keeps measurement reports readable offline.</p>",
    "copyright": "© 2026 Meridian Group GmbH · Service app version 3.4"
}
