{
    "header": "What logistics managers say about our drivers",
    "eyebrow": "Customer voices",
    "columns": "3",
    "testimonials": [
        {
            "quote": "The 21:00 departure left Oslo on time in 51 of 52 weeks. Our store managers no longer phone us to ask where the chilled pallets are.",
            "author_name": "Ines Halvorsen",
            "author_title": "Supply Chain Director, Halden Nordic"
        },
        {
            "quote": "Four fixed delivery windows a day let us remove 5,000 units of buffer stock from the yard. The drivers know our gate procedure better than some of our staff.",
            "author_name": "Marek Dvořák",
            "author_title": "Head of Logistics, Kestrel Automotive"
        },
        {
            "quote": "When a trailer broke down south of Bologna, the depot loaded a replacement within three hours. They told us before we noticed.",
            "author_name": "Sofia Marchetti",
            "author_title": "Head of Distribution, Farro Foods"
        }
    ]
}
