{
    "header": "One line of copyright under a spec sheet",
    "copyright": "© 2026 Meridian Group GmbH · Drawing MG-4471-02, revision D",
    "link_items": [
        {
            "label": "Privacy"
        },
        {
            "label": "Legal notice"
        },
        {
            "label": "Cookie settings"
        }
    ]
}
