{
    "header": "Getting to our Vienna office",
    "subheadline": "The office is at Ungargasse 64-66/3/404, in Vienna's 3rd district.",
    "routes": [
        {
            "mode": "By tram and bus",
            "description": "<p>Trams 71 and O and bus 77A stop at Rennweg, within 150 metres of the entrance.</p>"
        },
        {
            "mode": "By car",
            "description": "<p>Street parking in Vienna is short-stay and paid on working days, so public transport is the easier way to reach us.</p>"
        },
        {
            "mode": "At night",
            "description": "<p>Night bus N71 also stops at Rennweg.</p>"
        }
    ]
}
