{
    "header": "Getting to our Berlin studio",
    "subheadline": "The studio is at Musterstraße 12, 10115 Berlin, in a courtyard building.",
    "routes": [
        {
            "mode": "By tram and bus",
            "description": "<p>The nearest tram and bus stop is a four-minute walk from the entrance.</p>"
        },
        {
            "mode": "By car",
            "description": "<p>Street parking nearby is short-stay and paid on working days, so public transport is the easier way to reach us.</p>"
        },
        {
            "mode": "At night",
            "description": "<p>Night buses stop at the same stop.</p>"
        }
    ]
}
