{
    "header": "Your first 30 days with Vertex Supply",
    "subheadline": "Onboarding for a company with about 50 technicians, based on the last 12 rollouts. Your implementation lead sets these dates at the kick-off and keeps to them.",
    "items": [
        {
            "step": "Day 1",
            "title": "Kick-off and data handover",
            "description": "<p>A 90-minute call to agree the rollout dates. Then you send the asset and customer data you have, in whatever form it is in.</p>"
        },
        {
            "step": "Week 1",
            "title": "Your register, corrected",
            "description": "<p>We return the imported sites, assets and contracts for you to review. Most companies find duplicate sites here that nobody had noticed for years.</p>"
        },
        {
            "step": "Week 3",
            "title": "First crew goes live",
            "description": "<p>Four or five technicians handle real calls in the app, and the rest of the team works as before. Their feedback shapes everyone's checklists.</p>"
        },
        {
            "step": "Day 30",
            "title": "Whole team on the board",
            "description": "<p>Dispatch switches over on a Monday morning with your implementation lead on the phone. Paper job sheets stay available for two more weeks, then stop.</p>"
        }
    ]
}
