{
    "eyebrow": "Talk to the Academy",
    "header": "Plan next year's training budget with us",
    "description": "<p>Tell us how many engineers need certifying and when their tickets expire. We come back with a dated plan, a per-seat price and the trainer availability for each of your sites.</p>",
    "reassurance": "45-minute call. Nothing to sign afterwards."
}
