{
    "eyebrow": "Academy planning",
    "header": "Plan next year's training budget with us",
    "description": "<p>Tell us how many engineers need a certificate, and by when. We send a dated plan, a price per seat and trainer dates.</p>",
    "reassurance": "A 45-minute call, with nothing to sign."
}
