{
    "header": "Every page on meridiangroup.at, by section",
    "columns": "3",
    "groups": [
        {
            "title": "Divisions",
            "pages": [
                {
                    "label": "Precision Components"
                },
                {
                    "label": "Bearings"
                },
                {
                    "label": "Metrology"
                },
                {
                    "label": "Aftermarket Services"
                },
                {
                    "label": "Toolmaking"
                }
            ]
        },
        {
            "title": "Technical library",
            "pages": [
                {
                    "label": "Drawings and revisions"
                },
                {
                    "label": "Material certificates"
                },
                {
                    "label": "Kelvin 300 measurement reports"
                },
                {
                    "label": "Tolerance guide"
                },
                {
                    "label": "Part numbering explained"
                },
                {
                    "label": "CAD downloads"
                }
            ]
        },
        {
            "title": "Company",
            "pages": [
                {
                    "label": "Plants and contacts"
                },
                {
                    "label": "Careers and apprenticeships"
                },
                {
                    "label": "Press releases"
                },
                {
                    "label": "Investor relations"
                }
            ]
        }
    ]
}
