{
    "header": "Three shippers, three delivery problems solved",
    "eyebrow": "Customer projects",
    "columns": "3",
    "cases": [
        {
            "client_name": "Halden Nordic",
            "summary": "<p>Chilled groceries now leave Oslo at 21:00 and reach 34 stores before opening, which let the retailer cut its own night fleet from 12 trucks to 4.</p>",
            "result": "17 h door to shelf"
        },
        {
            "client_name": "Kestrel Automotive",
            "summary": "<p>Line-side parts arrive in four fixed windows a day at Wolfsburg, so the plant stopped holding a 5,000-unit buffer inside the gate.</p>",
            "result": "5,000 fewer buffer units"
        },
        {
            "client_name": "Orbis Electronics",
            "summary": "<p>Bonded loads clear customs in 41 minutes on average. Before the Eindhoven depot took over the paperwork, the same lane lost a full afternoon.</p>",
            "result": "41 min customs clearance"
        }
    ]
}
