{
    "variant": "default",
    "header": "One issue week, from read-through to archive",
    "show_navigation": 1,
    "show_pagination": 1,
    "items": [
        {
            "slide_title": "Monday: the final read-through",
            "slide_description": "<p>Six editors check one printed dummy and every caption against its paper. Nothing goes to the printer until they all agree.</p>"
        },
        {
            "slide_title": "Wednesday: on press in Vienna",
            "slide_description": "<p>Plate checks start at 07:00, and the first clean sheets come off at about 09:30. Printing 4,200 copies takes the rest of the day.</p>"
        },
        {
            "slide_title": "Friday: the archive goes live",
            "slide_description": "<p>Each paper appears in the Lodestar archive with its DOI, a link to its dataset and the date it opens to all readers.</p>"
        }
    ]
}
