{
    "variant": "default",
    "header": "Issue week in the Lisbon studio",
    "show_navigation": 1,
    "show_pagination": 1,
    "items": [
        {
            "slide_title": "Monday: the final read-through",
            "slide_description": "<p>Six editors, one printed dummy and every caption checked against the paper it belongs to. Nothing moves to plates before this table agrees.</p>"
        },
        {
            "slide_title": "Wednesday: on press in Vienna",
            "slide_description": "<p>Plate checks start at 07:00 and the first clean sheets come off around 09:30. A run of 4,200 copies takes the rest of the day.</p>"
        },
        {
            "slide_title": "Friday: the archive goes live",
            "slide_description": "<p>Each paper in the issue appears in the Lodestar archive with its DOI, its dataset link and the date it opens to every reader.</p>"
        }
    ]
}
