{
    "header": "Run onboarding yourself, or bring in our team",
    "subheadline": "Most teams build their first onboarding plan on the day they sign up. Teams moving 200 live accounts off a spreadsheet often want expert help.",
    "left_title": "Set it up yourself",
    "left_description": "<p>Choose <strong>Starter at EUR 39 per seat</strong>, pick one of 40 templates and invite your first customer the same day. 14 days free, no card.</p>",
    "left_button_text": "Start free trial",
    "right_title": "Bring in an onboarding architect",
    "right_description": "<p>A four-week migration: we map your process, rebuild it as templates and train your managers. Included in <strong>Scale</strong>, or EUR 2,400 on other plans.</p>",
    "right_button_text": "Book a call"
}
