{
    "header": "Inside the material selection guide",
    "items": [
        {
            "label": "Stainless or titanium",
            "anchor": "alloy-comparison",
            "level": "h2"
        },
        {
            "label": "Cost per part",
            "anchor": "cost-per-part",
            "level": "h3"
        },
        {
            "label": "Surface finish",
            "anchor": "surface-finish",
            "level": "h2"
        }
    ]
}
