{
    "header": "Early rate for the March Summit ends 15 December",
    "description": "<p>Three days, 62 sessions and the conference dinner for EUR 690 instead of EUR 890. The reduced rate applies to every pass booked before midnight CET.</p>",
    "cta_text": "Register at the early rate",
    "bg_style": "primary"
}
