{
    "eyebrow": "Working here",
    "header": "What Atlas offers the people it hires",
    "subheadline": "Atlas Studio is employee-owned, so benefits are set in the same meeting as the rate card. Candidates ask about these three before they sign.",
    "perks": [
        {
            "icon": "clock",
            "title": "Four-day week, full pay",
            "description": "<p>The studio closes on Fridays. In 2023, client hours dropped to 28 a week, and the rate card covered the difference.</p>"
        },
        {
            "icon": "book-open",
            "title": "EUR 2,000 learning budget",
            "description": "<p>Courses, conferences and books, with no sign-off needed. Most of it goes on research training and typography.</p>"
        },
        {
            "icon": "globe",
            "title": "Six weeks working anywhere",
            "description": "<p>Once a project is past discovery, you can work from any time zone within two hours of CET for six weeks a year.</p>"
        }
    ]
}
