{
    "header": "Ask for a copy of the data we hold on you",
    "description": "<p>Portal accounts, quotation history and service tickets are filed under your company's customer number. Tell us which of those you need, whether you want an export or a deletion, and we answer within 30 days. Requests are matched against the contact list your buyer signed off.</p>",
    "privacy_text": "Handled by the data protection officer in Graz and deleted 90 days after the case is closed."
}
