{
    "header": "Get new customers live in 17 days, not 41",
    "variant": "centered",
    "badge_text": "Onboarding, handled",
    "subheadline": "Brightpath replaces the onboarding spreadsheet with one shared plan your team and your customer both work from. Across 1,340 companies the median time from signed contract to first working day fell from 41 days to 17.",
    "primary_button_text": "Start a 14-day trial",
    "secondary_button_text": "Book a 30-minute demo"
}
