{
    "header": "Technical documentation navigation",
    "brand": "Meridian Docs",
    "sections": [
        {
            "title": "Machine setup",
            "link_1_label": "Delivery and unpacking",
            "link_2_label": "Foundation and levelling",
            "link_3_label": "Coolant and air",
            "link_4_label": "First power-on",
            "link_5_label": "Tool magazine"
        },
        {
            "title": "Metrology",
            "link_1_label": "Probe calibration",
            "link_2_label": "Measurement reports",
            "link_3_label": "Tolerance bands",
            "link_4_label": "Temperature compensation"
        },
        {
            "title": "Service",
            "link_1_label": "Spindle rebuild",
            "link_2_label": "Spare parts catalogue",
            "link_3_label": "Service desk hours"
        }
    ],
    "footer_text": "Revision 12 · valid from 1 March 2026"
}
