{
    "header": "Rate the sessions you attended",
    "description": "<p>Speaker scores decide who is invited back next year, so every rating counts. It takes about three minutes, closes on 20 March, and the programme committee reads the comments unedited.</p>"
}
