{
    "header": "Freight numbers behind every booking",
    "subheadline": "Figures for the twelve months to March 2026, taken from the same dispatch system that prints the consignment note. They shift a little each quarter; the depot count has not changed since Gdańsk opened in 2023.",
    "counters": [
        {
            "value": "2.1 m",
            "label": "Consignments a year"
        },
        {
            "value": "14",
            "label": "Depots across Europe"
        },
        {
            "value": "98.4 %",
            "label": "Delivered on time"
        }
    ]
}
