{
    "header": "The specialists we call in on client projects",
    "subheadline": "Three outside experts review our work before a client sees it: accessibility, regulated banking and clinical safety. Each one signs off in writing.",
    "advisors": [
        {
            "name": "Dr. Helena Braun",
            "expertise": "Accessibility and assistive technology",
            "company": "Public sector digital services, Vienna"
        },
        {
            "name": "Kwame Osei",
            "expertise": "Regulated onboarding and identity checks",
            "company": "Independent, formerly at Kestrel Bank"
        },
        {
            "name": "Dr. Ingrid Salo",
            "expertise": "Clinical safety and patient data",
            "company": "Vireo Health, Copenhagen"
        }
    ]
}
