{
    "header": "Join the waiting list for the March cohort",
    "description": "<p>The Certified Grid Operations Practitioner course in Hamburg is full for March 2027. Seats come back most weeks as bookings change; the list is worked in order and you have 48 hours to confirm.</p>",
    "count_text": "412 engineers on the list, 38 seats released since January"
}
