{
    "header": "Join the waiting list for the March cohort",
    "description": "<p>The March 2027 Certified Grid Operations Practitioner course in Hamburg is full. Seats free up most weeks and go in list order, with 48 hours to confirm.</p>",
    "count_text": "412 engineers on the list, 38 seats released since January"
}
