{
    "header": "The certifications audited across all three plants",
    "alignment": "center",
    "items": [
        {
            "label": "IATF 16949, renewed March 2024"
        },
        {
            "label": "ISO 9001:2015"
        },
        {
            "label": "EN 9100 for aerospace parts"
        }
    ]
}
