{
    "header": "Which trades use the platform most",
    "eyebrow": "By trade",
    "subheadline": "The platform started with refrigeration contractors. Today these four trades make up most of the 640 companies on it, each with its own setup.",
    "items": [
        {
            "title": "Refrigeration and cooling",
            "description": "<p>F-gas certificates checked on every assignment, refrigerant logged per unit and leak-test intervals that create their own visits.</p>"
        },
        {
            "title": "Lift and escalator servicing",
            "description": "<p>Statutory inspection dates per unit, a 30-minute response time for entrapment calls and a signed record for the building owner.</p>"
        },
        {
            "title": "Building services and HVAC",
            "description": "<p>Planned maintenance across many sites, with caretaker contacts, key codes and access times stored per building.</p>"
        },
        {
            "title": "Industrial equipment dealers",
            "description": "<p>Warranty work is separated from billable work when a job closes. Manufacturer claims and customer invoices never mix.</p>"
        }
    ]
}
