{
    "header": "Run extraction inside your own network",
    "eyebrow": "Enterprise",
    "description": "<p>Committed volume starts at 250,000 pages a month, at EUR 0.004 per page. Your VPC runs the same container image as Frankfurt. You approve each signed model update before it rolls out.</p>",
    "features": [
        {
            "text": "Committed volume from 250,000 pages a month"
        },
        {
            "text": "EUR 0.004 per page, invoiced quarterly"
        },
        {
            "text": "Frankfurt, Dublin or your own VPC"
        },
        {
            "text": "99.95% uptime commitment, 1-hour response"
        },
        {
            "text": "SOC 2 Type II report and a signed DPA"
        },
        {
            "text": "Named solutions engineer from the first sprint"
        }
    ],
    "contact_text": "Talk to sales"
}
