{
    "header": "Ten years of building the Lodestar archive",
    "subheadline": "Northstar Labs began as a two-person reading list in Vienna and now runs a peer-reviewed quarterly, a weekly briefing and an archive of 9,800 papers. Three moments did most of that work.",
    "items": [
        {
            "step": "2016",
            "title": "First issue, 180 pages",
            "content": "<p>Four editors, one printer in the eleventh district, and 96 subscribers who paid a year in advance before a single page existed.</p>",
            "link_text": "Read issue one"
        },
        {
            "step": "2021",
            "title": "The Lisbon studio opens",
            "content": "<p>Audio production and the Field Notes podcast moved south. Signal Weekly passed 12,000 subscribers in the same twelve months.</p>",
            "link_text": "About the studio"
        },
        {
            "step": "2025",
            "title": "1,240 papers in one year",
            "content": "<p>The referee roster reached 210 researchers and the median first decision fell to 21 days, down from 74 days in 2023.</p>",
            "link_text": "See the annual report"
        }
    ]
}
