{
    "header": "The monthly onboarding benchmark, in your inbox",
    "badge_text": "Monthly report",
    "subheadline": "Median go-live times, handover delays and the tasks that stall most often, drawn from 96,000 customer onboardings run on Brightpath and broken down by industry and team size. Published on the first Tuesday of each month.",
    "privacy_notice": "One email a month. Unsubscribe in one click."
}
