{
    "header": "Know which accounts need attention this week",
    "announcement_text": "New in 3.0: Signals scores every active onboarding",
    "subheadline": "Signals ranks them by task age, milestone dates and customer replies. Teams using it cut late go-lives by a third in two months.",
    "primary_button_text": "See what's new",
    "secondary_button_text": "Start free trial"
}
