{
    "header": "Know which onboardings are about to slip",
    "announcement_text": "New in 3.0: Signals now scores every active journey",
    "subheadline": "Signals reads task age, milestone dates and customer replies, then ranks the accounts that need attention this week. Teams that acted on their first ranking cut overdue go-lives by a third within two months.",
    "primary_button_text": "Read the 3.0 release notes",
    "secondary_button_text": "Start a 14-day trial"
}
