{
    "header": "Follow the Summit between editions",
    "description_text": "Session recordings, speaker announcements and photographs from the training hall, posted where you already are.",
    "link_items": [
        {
            "icon": "brand-linkedin",
            "platform": "LinkedIn",
            "url": "https://www.linkedin.com/company/helio-systems"
        },
        {
            "icon": "brand-youtube",
            "platform": "YouTube",
            "url": "https://www.youtube.com/@heliosystems"
        },
        {
            "icon": "brand-instagram",
            "platform": "Instagram",
            "url": "https://www.instagram.com/heliosystems"
        }
    ]
}
