{
    "header": "Ana Marques",
    "role": "Founder and Principal Designer, Lisbon",
    "bio": "<p>Ana started Atlas Studio in March 2016 with one contract and a rented desk. She still leads discovery on two projects a year. She also chairs the Thursday critique, where she sends back more screens than anyone. Before that, she spent eight years designing control-room software for rail operators.</p>",
    "email": "office@webconsulting.at",
    "phone": "+43 2626 20156",
    "social_links": [
        {
            "platform": "LinkedIn",
            "url": "https://www.linkedin.com/in/example"
        },
        {
            "platform": "Mastodon",
            "url": "https://mastodon.social/@example"
        },
        {
            "platform": "Dribbble",
            "url": "https://dribbble.com/example"
        }
    ]
}
