{
    "header": "See every stalled onboarding before the customer does",
    "badge_text": "Version 3.0 is live",
    "subheadline": "Signals watches every active journey and flags the ones drifting past their milestone dates, so your team rescues a slipping onboarding in week two instead of hearing about it at the quarterly review.",
    "primary_button_text": "Start a 14-day trial",
    "secondary_button_text": "See Signals in action",
    "logo_items": [
        {
            "name": "Northwind Co."
        },
        {
            "name": "Atlas Studio"
        },
        {
            "name": "Meridian Group"
        },
        {
            "name": "Lumen Labs"
        },
        {
            "name": "Halden Bank"
        }
    ]
}
