{
    "header": "Where maintenance teams gain their hours back",
    "subheadline": "Four places the working day leaks time, and what the platform does about each. The tiles are sized by how much the average service company recovers, not by how interesting the feature is.",
    "items": [
        {
            "title": "The morning board",
            "description": "<p>Every open call, every technician and every SLA clock on one screen. The board refreshes in a median of 1.8 seconds, so two dispatchers can work it without stepping on each other.</p>",
            "size": "wide"
        },
        {
            "title": "Seven days without a signal",
            "description": "<p>Vertex Field caches a week of jobs, asset history and forms on the device. Technicians in plant rooms and basements keep working, and everything syncs when they surface.</p>",
            "size": "tall"
        },
        {
            "title": "Parts that are actually there",
            "description": "<p>Van stock is counted at close-out rather than once a quarter, so the number a dispatcher sees is the number in the van.</p>",
            "size": "small"
        },
        {
            "title": "Signature to invoice",
            "description": "<p>The customer signs on the tablet, and the job sheet and parts list land in the accounting export the same evening.</p>",
            "size": "small"
        }
    ]
}
