{
    "eyebrow": "For authors",
    "header": "Templates and guides for contributing authors",
    "items": [
        {
            "title": "Manuscript template",
            "type_label": "Template",
            "description": "<p>Heading levels, reference style and the title-page layout the desk expects. It saves a round of formatting queries on almost every submission.</p>"
        },
        {
            "title": "Reproducibility checklist",
            "type_label": "Checklist",
            "description": "<p>The eleven questions asked at intake, each with a worked answer taken from a paper published in 2025.</p>"
        },
        {
            "title": "Rights and reuse guide",
            "type_label": "Guide",
            "description": "<p>What CC BY-NC 4.0 allows, when a commercial licence is needed, and how the five-day permissions process runs.</p>"
        }
    ]
}
