{
    "header": "Divisions and products navigation",
    "brand": "Meridian Group",
    "nav_items": [
        {
            "label": "Divisions",
            "child_1_label": "Precision Components",
            "child_2_label": "Bearings",
            "child_3_label": "Metrology",
            "child_4_label": "Aftermarket Services"
        },
        {
            "label": "Products",
            "child_1_label": "Axiom 5 cell",
            "child_2_label": "HS-90 spindle",
            "child_3_label": "Kelvin 300 system",
            "child_4_label": "Spare parts catalogue"
        },
        {
            "label": "Service",
            "child_1_label": "Spindle rebuild",
            "child_2_label": "Axis calibration",
            "child_3_label": "Service desk"
        }
    ],
    "button_text": "Ask an engineer"
}
