{
    "header": "Plant tour landing page navigation",
    "brand": "Meridian Graz",
    "nav_items": [
        {
            "label": "The tour"
        },
        {
            "label": "What you'll see"
        },
        {
            "label": "Getting here"
        }
    ],
    "button_text": "Book a tour"
}
