{
    "header": "How the depot network performed last quarter",
    "eyebrow": "Q1 2026",
    "subheadline": "We measure every figure at the receiving dock, not at our own gate. Peak weeks lower trailer use, and Malmö and Gdańsk are still moving to paperless proof of delivery.",
    "items": [
        {
            "label": "Consignments delivered in the booked window",
            "value": "98.4 %",
            "percentage": 98
        },
        {
            "label": "Trailers leaving more than 85 % full",
            "value": "81 %",
            "percentage": 81
        },
        {
            "label": "Deliveries with paperless proof of delivery",
            "value": "67 %",
            "percentage": 67
        }
    ]
}
