{
    "header": "Test automated handovers before everyone else",
    "badge_text": "Early access",
    "subheadline": "The next Brightpath release turns a closed deal into a live onboarding journey on its own, owner and kickoff date included. We are opening it to 200 teams first and shaping the rollout around what they report back.",
    "social_proof_text": "2,180 onboarding managers already on the list"
}
