{
    "header": "How a work order travels from call to signature",
    "subheadline": "One chiller failure at a food plant in Wels, followed from the phone call at 06:40 to the signed job sheet at 11:15. Every step below is a screen somebody on the team actually uses that morning.",
    "items": [
        {
            "title": "The call lands with its history",
            "description": "<p>The caller's site, the asset and the last three visits open together, so whoever picks up already knows the chiller was serviced in April and is still under warranty.</p>"
        },
        {
            "title": "Dispatch picks the nearest qualified van",
            "description": "<p>The board filters by skill, certification and distance, then shows what each candidate would have to drop. Marek is 18 minutes out with the right refrigerant on board.</p>"
        },
        {
            "title": "The customer signs on the tablet",
            "description": "<p>Parts used, hours on site and photos of the replaced valve go into the job sheet. The customer signs, and the invoice draft is queued before the van leaves the car park.</p>"
        }
    ]
}
