{
    "header": "What our editors published this month",
    "subheadline": "Working notes from the teams behind The Northstar Quarterly, Signal Weekly and the Lodestar archive. We publish them between the four print issues.",
    "columns": "3",
    "posts": [
        {
            "category": "Peer review",
            "meta": "6 min read",
            "title": "Reading a paper twice, once for the data",
            "excerpt": "<p>Mira Kovac explains the second reading every quantitative paper gets, and the three checks that find most of what the first reading misses.</p>"
        },
        {
            "category": "Production",
            "meta": "4 min read",
            "title": "Colour proofing 4,200 copies in one day",
            "excerpt": "<p>Lena Osei describes a press day in Vienna. Plate checks start at 07:00, the first clean sheets come by 09:30, and one page always needs a second pass.</p>"
        },
        {
            "category": "Rights",
            "meta": "5 min read",
            "title": "Permissions in five days, not five weeks",
            "excerpt": "<p>Hanna Lindqvist rebuilt the rights desk around one intake form. Every request now gets a decision within five working days.</p>"
        }
    ]
}
