{
    "header": "Four tracks, 62 sessions, three days",
    "description": "<p>The 2027 programme is built from 310 submissions and runs on grid operations, storage, offshore and regulation. Each track keeps its own room at the Elbkai Congress Centre from 3 to 5 March.</p>",
    "cta_text": "View all 62 sessions"
}
